<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAACAECAAECAAgAAAAAAAAAAAAAQAQACACAgA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAgBAAAAAABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAARAAAAAAAAAAQAAACAAAAQAAABA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receive" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAIAAAAAAAAAIAAAAAAAAAAAQACAAAAIAAAA=</HashCode>
      <FileName>Receive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sender" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAgAIAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Sender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleComp" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAJABAAAAAAAAAAAAAAAAQACIAAAAAAAgA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAIAAAAQAAAABAAAAACAAAAQAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAACCIACAAIAIAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Network" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAIAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="recPack" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAFAAgAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DataStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sendPack" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAABAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>